<?xml version="1.0" encoding="UTF-8"?>
<module external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../build/classes/dicomproxy" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/dicomproxy/resources">
      <sourceFolder url="file://$MODULE_DIR$/../../src/dicomproxy/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-core:3.4.1" level="project" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-web:3.4.1" level="project" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-auth-shiro:3.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongodb-driver-async:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.6" level="project" />
    <orderEntry type="library" name="Gradle: org.dcm4che:dcm4che-net:dcm4chee-arc-light-5.10.0" level="project" />
    <orderEntry type="library" name="Gradle: org.dcm4che:dcm4che-core:dcm4chee-arc-light-5.10.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-slf4j-impl:2.8.2" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler-proxy:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http2:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver-dns:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-auth-common:3.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.shiro:shiro-core:1.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:bson:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongodb-driver-core:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-log4j12:1.7.5" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" name="Gradle: org.dcm4che:dcm4che-dict:dcm4chee-arc-light-5.10.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.8.2" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-socks:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-dns:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils:1.8.3" level="project" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.24" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.6" level="project" />
  </component>
</module>